---
ID: "88237729-604f-483e-ace6-3192b172a010"
Parent: "139c2163-dbd5-486b-ab06-3f051a671fd3"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/CoveoModule/Search/Facet Parameters/Results Scope/FacetAllowedValues
DB: master
SharedFields:
- ID: "56776edf-261c-4abc-9fe7-70c618795239"
  Hint: __Help link
  Value: |
    <link linktype="external" url="https://developers.coveo.com/display/public/JsSearchV1/Facet+Component#FacetComponent-allowedValues" />
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: Allowed facet values
  - ID: "577f1689-7de4-4ad2-a15f-7fdc1759285f"
    Hint: __Long description
    Value: Specifies an explicit list of allowed facet values separated by comma (,).
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160219T133600
