---
ID: "256a7932-42f5-4526-af4e-fbb4c2e1a9a2"
Parent: "62606f58-82ec-4096-87e8-8442dea43925"
Template: "62606f58-82ec-4096-87e8-8442dea43925"
Path: /sitecore/templates/Project/Habitat/Page Types/Coveo Search/__Standard Values
DB: master
SharedFields:
- ID: "5585a30d-b115-4753-93ce-422c3455deb2"
  Hint: ShowInNavigation
  Type: Checkbox
  Value: 0
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{EF51B238-7CE2-4E39-AB87-D05424735160}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{F963AA98-4957-45B5-95CD-B61C242063E1}" />
        <r
          ds="{DC450599-7C22-4D86-A901-CC8EEC8992C9}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="left-header-top"
          uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r
          ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r
          id="{53B085DB-6824-4941-9F28-9011CB151832}"
          ph="navbar-center"
          uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{75551DEC-A457-43A3-B76F-91742B5DDE93}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{462763BC-EC80-4FBA-9714-B63A87B43259}" />
        <r
          id="{2695013C-DD51-410B-9983-F271F16C727D}"
          ph="navbar-activity"
          uid="{3555E24E-FBE9-4D81-AAC7-50408AA45EF0}" />
        <r
          id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}"
          ph="navbar-activity"
          uid="{79242576-4E0A-4CBF-BC2B-8B0C47FE9B64}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          par=""
          ph="navbar-activity"
          uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A3CA17FF-693C-46F1-87AA-B8C1833F1890}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r
          id="{98D6BC34-0185-42A0-B53B-CEB7B17008B6}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{025588CB-DFC0-4B02-8223-0015C525AE52}" />
        <r
          ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r
          ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r
          ds="{D24907F7-1A25-43DC-A5A2-FCB1E55EBBB6}"
          id="{781C6B36-4B02-46EA-8ADC-B92A11877F10}"
          ph="/footer/section/col-narrow-3"
          uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r
          ds="{98E48045-DFC7-4A70-9BED-5C40AB6558A6}"
          id="{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}"
          ph="/footer/section/col-narrow-4"
          uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{20AB9BAA-C112-4567-A701-564423E650D2}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{20AB9BAA-C112-4567-A701-564423E650D2}" />
        <r
          id="{BD6E5198-0FFF-4F0D-B38C-D3921B8FCB7A}"
          ph="navbar-activity"
          uid="{47451E25-23BF-4C5F-B6F8-14475094A606}" />
        <r
          ds="{D93961E6-59A5-4532-98B2-1D98AB0D34E4}"
          id="{E9ECDF34-1EB8-4466-9615-CBAD9E0E7CD9}"
          par="SearchBoxUniqueId&amp;SearchPageItemId&amp;KeepOmniboxSuggestionsProvidersDefaultOrdering&amp;FilterExpressionRules&amp;BoostExpressionRules&amp;EnableAutomaticBoosting&amp;FilterCulture=1&amp;SearchBoxBehavior&amp;EnablePartialMatch&amp;PartialMatchKeywords=5&amp;PartialMatchThreshold=50%25&amp;EnableWildcards&amp;EnableQuestionMarks&amp;EnableLowercaseOperators&amp;ResultsPerPage=10&amp;DefaultSortType&amp;DefaultSortDirection&amp;DefaultSortField&amp;SearchBoxPlaceholderText&amp;AutoFocus=1&amp;ExternalContentSources&amp;ExternalContentCollections&amp;EnableCoveoUsageAnalytics=1&amp;CoveoUsageAnalyticsCustomMetadata&amp;EnableSitecoreAnalytics&amp;SitecoreAnalyticsRestUri=%2Fcoveo%2Frest%2Fv6%2Fanalytics&amp;ThrowExceptionOnValidationError&amp;EnableClientSideLogging&amp;IncludeBucketFoldersInResults&amp;IncludeMediaFoldersInResults&amp;QueryPipelineName&amp;RestUri=%2Fcoveo%2Frest&amp;OmniboxEnableFieldAddon&amp;OmniboxEnableSimpleFieldAddon&amp;OmniboxEnableQueryExtensionAddon&amp;ItemId=_BDB4E032-CB47-418C-81A8-21897DCAAEFE"
          ph="navbar-activity"
          uid="{25E0530A-20A0-479F-ADD3-C765B0CC8F70}" />
        <r
          ds="{4E48D10A-1717-4D1E-9D78-C665CC4F290F}"
          id="{2BCAC115-1C0F-49C7-8A73-1E82F5EF8BB4}"
          par="FilterExpressionRules&amp;BoostExpressionRules&amp;EnableAutomaticBoosting&amp;FilterCulture=1&amp;SearchBoxBehavior&amp;EnablePartialMatch&amp;PartialMatchKeywords=5&amp;PartialMatchThreshold=50%25&amp;EnableWildcards&amp;EnableQuestionMarks&amp;EnableLowercaseOperators&amp;PagerLocation=%7BA1FBD885-7B5E-4AD3-87D1-06AB48937629%7D&amp;ResultsPerPage=10&amp;PagerShowPreviousNext=1&amp;PagerNumberOfPages=10&amp;PagerMaxNumberOfPages=100&amp;QuerySummaryEnableSearchTips=1&amp;QuerySummaryOnlyDisplaySearchTips&amp;DidYouMeanEnableAutoCorrection=1&amp;EnableInfiniteScroll&amp;InfiniteScrollPageSize=10&amp;DisplayResultsPerPage=1&amp;DisplayFacets=1&amp;DisplayLogo=1&amp;DisplaySearchBox=1&amp;DisplaySorting=1&amp;HideUntilFirstQuery=1&amp;DisplayQueryDuration=1&amp;DisplayQuerySummary=1&amp;DisplayBreadcrumb=1&amp;DisplayDidYouMean=1&amp;DisplayErrorReport=1&amp;DisplayRecommendations=1&amp;DisplayResultList=1&amp;DisplayTabs=1&amp;DefaultSortType&amp;DefaultSortDirection&amp;DefaultSortField&amp;SearchBoxPlaceholderText&amp;AutoFocus=1&amp;ExternalContentSources&amp;ExternalContentCollections&amp;EnableCoveoUsageAnalytics=1&amp;CoveoUsageAnalyticsCustomMetadata&amp;EnableSitecoreAnalytics&amp;SitecoreAnalyticsRestUri=%2Fcoveo%2Frest%2Fv6%2Fanalytics&amp;ThrowExceptionOnValidationError&amp;AutoTriggerQuery=1&amp;ExcerptLength=200&amp;EnableHistory=1&amp;EnableClientSideLogging&amp;IncludeBucketFoldersInResults&amp;IncludeMediaFoldersInResults&amp;QueryPipelineName&amp;RestUri=%2Fcoveo%2Frest&amp;OmniboxEnableFieldAddon&amp;OmniboxEnableSimpleFieldAddon&amp;OmniboxEnableQueryExtensionAddon&amp;ItemId=_7CDDAF40-26B8-4B96-8E3B-54BA20527EBB"
          ph="/page-layout/section/col-huge"
          uid="{FB2DD7E9-73A2-42CB-B711-E6D6E76ECEA7}" />
        <r
          ds="{B68959FC-5345-4E72-9D6D-6D4AD796F5D4}"
          id="{489BA2AE-1B14-491E-A0FD-80EB2A10F275}"
          par="FacetTitle&amp;FacetField&amp;FacetNumberOfValues&amp;FacetSort=%7BF0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC%7D&amp;FacetSearchIgnoreAccents&amp;FacetAllowedValues&amp;FacetValueCaption&amp;FacetEnableCollapse=1&amp;FacetEnableSettings=1&amp;FacetAvailableSorts=%7BF19F41CA-CC8B-4CD9-9884-46C80C8C7737%7D%7C%7B445BCEBE-D11E-4247-B07C-D775601B9F12%7D%7C%7BF0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC%7D%7C%7B65C2940F-0506-4D45-BE9C-2D8751BB70A6%7D&amp;FacetIcon&amp;FacetEnableFacetSearch=1&amp;FacetNumberOfValuesInFacetSearch=15&amp;FacetEnableMoreLess=1&amp;FacetMorePageSize=10&amp;FacetIncludeInOmniBox&amp;FacetIncludeInBreadcrumb=1&amp;FacetNumberOfValuesInBreadcrumb=5&amp;FacetComputedField&amp;FacetComputedFieldOperation&amp;FacetComputedFieldFormat&amp;FacetComputedFieldCaption&amp;FacetLookupField&amp;FacetIsMultiValueField&amp;FacetUseAnd&amp;FacetTogglingOperator&amp;FacetShowIcon=1&amp;FacetInjectionDepth=%7BDCB6EB45-58B0-4F31-9377-83A2D6CBF597%7D&amp;FacetEnableSettingsFacetState&amp;FacetPreservePosition=1&amp;ItemId"
          ph="coveo-facets-mvc"
          uid="{DB971FB5-F1F6-452C-A75F-66CB6029CF10}" />
        <r
          ds="{909B287E-4EC7-481B-96B1-9F2D72645B3F}"
          id="{489BA2AE-1B14-491E-A0FD-80EB2A10F275}"
          par="FacetTitle&amp;FacetField&amp;FacetNumberOfValues=5&amp;FacetSort=%7BF0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC%7D&amp;FacetSearchIgnoreAccents&amp;FacetAllowedValues&amp;FacetValueCaption&amp;FacetEnableCollapse=1&amp;FacetEnableSettings=1&amp;FacetAvailableSorts=%7BF19F41CA-CC8B-4CD9-9884-46C80C8C7737%7D%7C%7B445BCEBE-D11E-4247-B07C-D775601B9F12%7D%7C%7BF0611CB0-4D2F-4B1C-A052-CBF86FAEE1EC%7D%7C%7B65C2940F-0506-4D45-BE9C-2D8751BB70A6%7D&amp;FacetIcon&amp;FacetEnableFacetSearch=1&amp;FacetNumberOfValuesInFacetSearch=15&amp;FacetEnableMoreLess=1&amp;FacetMorePageSize=10&amp;FacetIncludeInOmniBox&amp;FacetIncludeInBreadcrumb=1&amp;FacetNumberOfValuesInBreadcrumb=5&amp;FacetComputedField&amp;FacetComputedFieldOperation&amp;FacetComputedFieldFormat&amp;FacetComputedFieldCaption&amp;FacetLookupField&amp;FacetIsMultiValueField&amp;FacetUseAnd&amp;FacetTogglingOperator&amp;FacetShowIcon=1&amp;FacetInjectionDepth=%7BDCB6EB45-58B0-4F31-9377-83A2D6CBF597%7D&amp;FacetEnableSettingsFacetState&amp;FacetPreservePosition=1&amp;ItemId"
          ph="coveo-facets-mvc"
          uid="{F9C881A7-B70E-4A3C-8279-AF9E1B190C60}" />
        <r
          ds="{44CCDA74-2969-412D-B3A9-79E42E5BB5FE}"
          id="{7BBD950A-1432-49EB-8007-7EA8EBB922FA}"
          par="TabCaption&amp;TabIcon&amp;DefaultSortType&amp;DefaultSortDirection&amp;DefaultSortField&amp;FilterExpressionRules&amp;BoostExpressionRules&amp;ExcludeComponents&amp;ItemId&amp;ExternalContentSources&amp;ExternalContentCollections"
          ph="coveo-tabs-mvc"
          uid="{EE280A3A-B114-49E3-917D-B6E9FAC0E198}" />
        <r
          ds="{D64C95F7-6B1D-42FC-8F78-289F964C0D7A}"
          id="{87167A64-4094-452C-BFED-DF99DFD833BC}"
          par="Title&amp;SortDirection&amp;ToggleDirection=1&amp;ItemId"
          ph="coveo-sorts-mvc"
          uid="{7D83F75D-1946-4855-AF12-D95BA650C8A6}" />
        <r
          ds="{B1BE92B0-5253-4CD2-B97C-17712F096A08}"
          id="{C4201996-1341-4252-9C37-71C68CF6EE98}"
          par="Title&amp;ItemId"
          ph="coveo-sorts-mvc"
          uid="{8BCB0B7C-3E32-4738-93CC-9CE02A3214D3}" />
        <r
          id="{B40FE143-3A03-4AFB-B9B6-9E23D560EBD9}"
          ph="navbar-activity"
          uid="{12985817-9EF2-4D86-A78D-B4D3F758FB68}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0ee2f208-1fee-42fc-8051-6696d49a92bf"
      Hint: OpenGraphTitle
      Value: $name
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150911T025049Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "80e30dd8-8021-45f5-9fe1-23d2702cc206"
      Hint: SearchBoxTitle
      Value: Enter a text to search for...
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{88032F9C-B464-44CB-B76D-513D60B9C127}" />
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: $name
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name
