---
ID: "5d98a93b-dd6b-42e4-b222-6a65be97d845"
Parent: "632bef2b-8d95-453c-b4f7-631121556781"
Template: "632bef2b-8d95-453c-b4f7-631121556781"
Path: /sitecore/templates/CoveoModule/Search/User Context Parameters/__Standard Values
DB: master
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "127a8587-6be2-40a7-95d2-8f22c4a682f7"
      Hint: EnableContextPipeline
      Type: Checkbox
      Value: 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161123T132054
    - ID: "466f6cb6-fd0b-434e-b55c-ef9632f7d383"
      Hint: UseProfileCards
      Value: 
    - ID: "8c7abda6-36e7-4748-8cf1-d97048ca42e1"
      Hint: UseCountry
      Type: Checkbox
      Value: 0
    - ID: "a8e42cd9-c4d1-4d90-9da2-e05aa20bcf1d"
      Hint: UseDevice
      Type: Checkbox
      Value: 1
    - ID: "ffb0c9c0-4422-4f09-b918-45cba46ade86"
      Hint: UseIsAnonymous
      Type: Checkbox
      Value: 1
